[1] "--- RESUMEN DEL MODELO SELECCIONADO ---"
Series: traffic_ts 
ARIMA(2,1,3) 

Coefficients:
         ar1     ar2      ma1      ma2     ma3
      0.0528  0.6766  -0.2182  -0.8172  0.0704
s.e.  0.0153  0.0121   0.0156   0.0132  0.0041

sigma^2 = 2.179:  log likelihood = -197172.4
AIC=394356.7   AICc=394356.7   BIC=394414.3

Training set error measures:
                       ME     RMSE        MAE MPE MAPE     MASE        ACF1
Training set -0.000213696 1.476011 0.05124966 NaN  Inf 1.073408 0.001134014
[1] "--- TEST DE LJUNG-BOX (Independencia de Residuos) ---"

	Ljung-Box test

data:  Residuals from ARIMA(2,1,3)
Q* = 3792.2, df = 5, p-value < 2.2e-16

Model df: 5.   Total lags used: 10


	Ljung-Box test

data:  Residuals from ARIMA(2,1,3)
Q* = 3792.2, df = 5, p-value < 2.2e-16

RStudioGD 
        2 
[1] "Modelo robusto finalizado."
[1] "Modelo seleccionado: 2" "Modelo seleccionado: 1" "Modelo seleccionado: 3"
